{
  "name": "aviator-websocket",
  "version": "1.0.0",
  "description": "API backend para monitoreo de partidas de Aviator en tiempo real",
  "main": "Decoder.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start-ssl": "node start-ssl.js",
    "websocket": "node websocketConnection.js",
    "api": "node apiServer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "ws": "^8.18.3",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "sqlite3": "^5.1.6"
  }
}
